<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HCIH</title>
<style>
	html, body{
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}

/*
	.cols-cont{
		display: grid;
		grid-template-columns: 20% 20% 20% 20% 20%;
		height: 100vh;
	}
*/

	.heading{
		margin: 0;
		padding: 0;
		position: relative;
		height: 80px;
	}

	.website-name{
		height: 40px;
		font-size: 200%; 
		margin-left:20px;
		position: absolute;
		top: 25%;
		// border: 1px solid black;
	}

	.info {
		height: 20px;
		width: 200px;
		top: 37.5%;
		right: 0;
		position: absolute;
		text-align: center;
		
		// border: 1px solid black;
	}

	.info > a {
		margin: 10px;
		font-size: 100%;
	}


	.cont{
		height: calc(100% - 81px);
	}

	.cols-cont{
		display: flex;
		flex-flow: row nowrap;
		height: 100%;
	}
	.cols-cont > .col {
		width: 20%;
		text-align: center;
		height: 100%;
		flex-flow: column nowrap;
		justify-content: center;
		align-content: center;

		// border: 1px solid black;
		font-size: 275%
	}

	#blm{
		color: white;
		background-color: black;
	}

	#environment{
		color: white;
		background-color: green;
		//seagreen?
	}

	#human-trafficking{
		color: white;
		background-color: gold;
	}

	#voter-access{
		color: white;
		background-color: indigo;
	}

	#poverty-homelessness{
		color: white;
		background-color: coral;
	}



	/*
	.blm{
	  background-color: rgba(255, 255, 255, 0.8);
	  border: 1px solid rgba(0, 0, 0, 0.8);
	  padding: 20px;
	  font-size: 30px;
	  text-align: center;
	}
	*/

</style>
	
</head>
<body>
	<div class="heading"> 
		<span class="website-name">Website Name</span> 
		<span class="info"> 
			<a> about </a>
			<a> contact </a>
		</span>
	</div>
	<div class="cont">
		<div class="cols-cont">

			<div class="col" id="poverty-homelessness">
				<p>Poverty &amp; Homelessness</p>
			</div>
			<div class="col" id="human-trafficking"> 
				<p>Human Trafficking</p>
			</div>
			<div class="col" id="environment"> 
				<p>Environmental Conservation</p>
			</div>
			<div class="col" id="voter-access">
				<p>Voter Access</p>
			</div>
		<div class="col" id="blm"> 
					<p>Black Lives Matter</p> 
			</div>
	
		</div>
	</div>
</body>
</html>
